<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity"
    android:background="#26ade0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_horizontal"
        android:text="@string/text_msg"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image_eightBall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/ball1" />

    <Button
        android:id="@+id/askButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="70sp"
        android:layout_marginRight="20sp"
        android:background="#3F51B5"
        android:text="@string/button_text"
        android:textColor="#FFFFFF" />



</LinearLayout>
